import store from '../store/index.js';
// Функция выхода из меню личный кабинет, затирает токен и вызывает функцию рендеринга главной страницы:

export const logOut = () => {
  // затираю токен:
  store.auth.accces_token = '';
  //вызываю функцию рендеринга главной страницы:
  //...
};
